# Selenium-Automation-Framework

./: Index.html  docker-compose.yaml  plainLoginTestwithnoListeners.xml  pom.xml  testng.xml
src/main/java/com/mk/constants/: FrameworkConstants.java
src/main/java/com/mk/driver/: DriverManager.java
src/main/java/com/mk/enums/: ConfigProperties.java  WaitStrategy.java
src/main/java/com/mk/exceptions/: FrameworkException.java
src/main/java/com/mk/factories/: ExplicitiWaitFactory.java
src/test/java/pages/: BasePage.java  SauceLabsLoginPage.java
src/test/resources/config/: config.properties
src/test/resources/excel/: testRunner.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  loginTest.html  loginTest.xml
test-output/extentReports/: Test-Report-12-01-2025-19-00.html  Test-Report-12-01-2025-19-02-00.html  Test-Report-12-01-2025-19-15-30.html  Test-Report-13-01-2025-12-14-38.html  Test-Report-13-01-2025-12-49-43.html  Test-Report-13-01-2025-12-52-25.html  Test-Report-13-01-2025-12-53-45.html  Test-Report-13-01-2025-12-54-25.html  Test-Report-13-01-2025-15-17-36.html  Test-Report-13-01-2025-18-41-26.html  Test-Report-14-01-2025-18-09-46.html  Test-Report-17-01-2025-19-45-23.html  Test-Report-17-01-2025-19-47-41.html  Test-Report-17-01-2025-20-08-21.html  Test-Report-17-01-2025-20-10-39.html  Test-Report-17-01-2025-20-17-03.html  Test-Report-17-01-2025-20-17-50.html  Test-Report-17-01-2025-20-25-55.html  Test-Report-17-01-2025-20-26-52.html  Test-Report-17-01-2025-20-48-54.html  Test-Report-17-01-2025-21-06-34.html  Test-Report-1736689228936.html  Test-Report-18-01-2025-09-47-21.html  Test-Report-18-01-2025-09-48-04.html  Test-Report-18-01-2025-09-49-38.html  Test-Report-18-01-2025-10-09-03.html  Test-Report-18-01-2025-11-26-48.html  Test-Report-18-01-2025-11-29-53.html  Test-Report-18-01-2025-12-00-52.html  Test-Report-18-01-2025-12-01-12.html  Test-Report-18-01-2025-12-02-48.html  Test-Report-18-01-2025-12-04-46.html  Test-Report-18-01-2025-12-05-41.html  Test-Report-18-01-2025-12-17-25.html  Test-Report-18-01-2025-12-35-56.html  Test-Report-18-01-2025-12-36-28.html  Test-Report-18-01-2025-12-38-12.html  Test-Report-18-01-2025-12-42-19.html  Test-Report-18-01-2025-12-43-12.html  Test-Report-18-01-2025-12-43-57.html  (+31 more)
test-output/junitreports/: TEST-com.mk.pratice.BeforeMethodAcceptingDataProviderTrick.xml  TEST-com.mk.pratice.TryingOutAssertJ.xml  TEST-com.mk.tests.LoginTest.xml  TEST-com.mk.tests.TestingDriverManager.xml  TEST-com.mk.utils.ExcelUtils.xml
(+14 files in other folders)
